this._s=this._s||{};(function(_){var window=this;
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.$1l=_.w("qKrDxc",[_.yr,_.gr,_.nr,_.kr,_.Ov]);
}catch(e){_._DumpException(e)}
try{
_.X1l=_.H("XGRTMd");_.Y1l=_.H("yu1Hm");_.Z1l=_.H("SbFsUc");
}catch(e){_._DumpException(e)}
try{
_.W1l=!!(_.Bh[54]>>17&1);
}catch(e){_._DumpException(e)}
try{
_.tA=function(a){return _.C(a,2)};_.uA=function(a){return _.C(a,10)};_.N8b=function(a){return _.C(a,34)};_.O8b=function(a){return _.gg(a,33)};_.P8b=!!(_.Bh[45]&1024);_.Q8b=!!(_.Bh[45]&4096);_.vA=!!(_.Bh[45]&8192);_.wA=!!(_.Bh[45]>>14&1);
}catch(e){_._DumpException(e)}
try{
_.v5b=_.H("kyj0be");
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var a2l=function(a){const b=(new _.ru).Lt(7),c=a.getId(),d=new _.Wv;d.Ba().oa(_.VB,a);return _.Zv(_.cw(_.bw(new _.$v,b),c),d)};var b2l=function(a,b,c){_.A(function*(){var d=yield a.Am();const e=_.C(d,5);var f=a.Da(c),g=e&&_.oQa(e)||void 0;(d=_.jRc(d,_.no(new _.eo(a.Dj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Qc(d.toString()))&&_.Tc(b,d)})},c2l=class extends _.Tv{static Ra(){return{jsdata:{WB:_.xB},service:{history:_.vC,navigation:_.zC,focus:_.OB,Fc:_.Ju}}}constructor(a){super(a.Oa);this.Ea=!1;this.Aa=b=>{const c=this.getRoot();if(c.el()){var d=_.$k(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.JB(this.zf,b,{preventScroll:!0}))};_.Sv(this,a2l(a.jsdata.WB));this.Dj=a.service.history;this.zc=a.service.navigation;this.zf=a.service.focus;this.Xb=a.service.Fc;this.logger=null;_.W1l&&_.vA&&(document.addEventListener("viewerUpdated",this.Aa),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Aa);document.removeEventListener("viewerClosed",
this.oa)}))}Ga(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){b2l(this,b,a);this.Ea=!0;break}}return!0}qd(a){this.trigger(_.Y1l);return super.qd(a)}Ia(a){this.qd(a);return null}La(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Qc(b);if(!b)return null;this.zc.navigateTo(b);this.Xb.logEvent({Ke:_.Pg(a)});return null}};_.J(c2l.prototype,"WZxsNc",function(){return this.La});
_.J(c2l.prototype,"Esn7Cd",function(){return this.Ia});_.J(c2l.prototype,"h5M12e",function(){return this.qd});_.J(c2l.prototype,"UI3Kjd",function(){return this.Ga});_.cs(_.$1l,c2l);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
