this._s=this._s||{};(function(_){var window=this;
try{
_.vgl=_.w("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("I9y8sd");
var wgl=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},xgl=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},ygl=function(a,b,c,d){d=_.ge(d);b=`${b}-${c}-${_.he(d,"k")}`;const e=a.get(b),f=_.he(d,"am");if(f){if(e){if(f===e)return;const g=_.bg();let h=`k=${_.he(d,"k")}`;(d=_.he(d,"ck"))&&(h=`${h}.ck=${d}`);g.Gc("cad",`umods.${c}.${h}.oldam=${e}.newam=${f}`);
g.log()}a.set(b,f)}},Agl=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;zgl.push(a)}},Bgl={name:"umods"},Cgl=!!(_.Bh[14]>>22&1),Dgl=!!(_.Bh[14]>>23&1),Egl=!!(_.Bh[14]>>24&1),Fgl=!!(_.Bh[14]>>25&1),Ggl=!!(_.Bh[14]>>26&1),Hgl=!!(_.Bh[14]>>27&1),Igl=!!(_.Bh[14]>>28&1);var Jgl=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var zgl=[],Kgl=[],Lgl=class extends _.zg{static Ra(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(()=>{(0,_.Fo)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of zgl)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of Kgl)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.le(b,{level:0,uf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});Dgl&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.kl.Yz)()}`,"")}sample(a,b){((a.dCf?Math.random():this.Ca)<(a.sampleRate||0)||Cgl)&&b()}};_.J(Lgl.prototype,"rT3LBf",function(){return this.Ba});
Agl({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of Jgl)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Qq"),b)}},toggle:Fgl});
Agl({name:"hp",run:function({logError:a}){if(!wgl()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=xgl(d);if(e){const f=d;(0,_.Fo)(()=>{e===xgl(f)&&a(Error("Rq"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:Egl});
Agl({name:"sp",run:function({logError:a}){var b;if(b=!wgl())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Sq"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:Egl});Agl({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Tq"))},toggle:Ggl});
Agl({name:"um",run:function(){var a=google.erd;if(a){var b=a.bv;if(b){var c=a.dpf;if(c){a=_.qf("s",Bgl);b=`${b}-${c}`;var d;(c=(d=google.xjs)==null?void 0:d.basejs)&&ygl(a,b,"jsurl",c);var e;(d=(e=google.xjs)==null?void 0:e.basecss)&&ygl(a,b,"cssurl",d);var f;(e=(f=google.xjs)==null?void 0:f.basecomb)&&ygl(a,b,"comburl",e)}}}},toggle:Igl});
var Mgl={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:Hgl};if(Mgl.toggle){var Ngl;Mgl.sampleRate=(Ngl=Mgl.sampleRate)!=null?Ngl:1;Kgl.push(Mgl)}_.cs(_.vgl,Lgl);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
