"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var cfd,dfd;cfd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Hh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.IJ(c)})};dfd=function(a,b,c){var d=a.Aa++;if(a.Hh===void 0)return d;b=b instanceof _.Jp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Hh.observe(e)});return d};
_.efd=function(a,b){if(a.Hh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Hh.unobserve(d)})}};cfd.prototype.pause=function(){this.Hh!==void 0&&this.Hh.disconnect()};cfd.prototype.resume=function(){var a=this;this.Hh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Hh.observe(b)})};
cfd.prototype.IJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.zE=function(){_.So.call(this);this.Hh=new cfd};_.H(_.zE,_.Rp);_.zE.Ka=function(){return{}};_.ffd=function(a,b,c){return dfd(a.Hh,b,c)};_.zE.prototype.pause=function(){this.Hh.pause()};_.zE.prototype.resume=function(){this.Hh.resume()};_.Lq(_.ROa,_.zE);
_.q();
_.p("KcokUb");
_.PSb=new _.nf(_.dlb);
_.q();
_.p("NoECLb");
var PRg=function(a){_.So.call(this);this.ey=a.service.ey};_.H(PRg,_.Rp);PRg.Ka=function(){return{service:{ey:_.PSb}}};_.k=PRg.prototype;_.k.isAvailable=function(){return this.ey.isAvailable()};_.k.isInBasicMode=function(){return this.ey.isInBasicMode()};_.k.enterBasicMode=function(a){return this.ey.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.ey.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.ey.restoreToPreviousState(a)};_.Lq(_.elb,PRg);
_.q();
_.p("hypYI");
_.Uhe=function(a){_.So.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Uhe,_.Rp);_.Uhe.Ka=function(){return{service:{window:_.$u}}};_.Uhe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Lq(_.Lib,_.Uhe);
_.q();
_.gfd=function(a,b){return{n_:a,Rod:b}};_.hfd=_.To("F8aUwf");_.ifd=_.To("cFUGcd");_.jfd=_.To("Qk96Ab");_.kfd=_.To("ojL58");_.lfd=_.To("DSlWvf");_.mfd=_.To("cPKAwe");_.nfd=_.To("znUj3");_.ofd=_.To("KZOHMb");_.pfd=_.To("TvgVS");_.qfd=_.To("pwISFb");_.rfd=_.To("jQntwf");_.sfd=_.To("DnYN3d");_.tfd=_.To("U1nj3e");_.ufd=_.To("ICrPLb");_.vfd=_.To("iPWSJb");_.wfd=_.To("ZVbNQe");_.xfd=_.To("f2KIuf");_.yfd=_.To("D8UFDb");_.zfd=_.To("x5gMP");
var Bfd;Bfd=_.Ng().getDocument().documentElement;_.Afd=Bfd.requestFullscreen?"fullscreenchange":Bfd.webkitRequestFullscreen?"webkitfullscreenchange":Bfd.mozRequestFullScreen?"mozfullscreenchange":Bfd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Cfd=function(a){a=a?a.getDocument():_.Ng().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Dfd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Efd=function(a){a=a?a.getDocument():_.Ng().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Ffd=function(a){a=a?a.getDocument():_.Ng().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Kfd,Sfd,Jfd,Mfd;
_.BE=function(a){_.So.call(this);var b=this;this.hb=0;this.yb=null;this.Pa=void 0;this.Dc=this.tb=this.Fj=this.Ga=this.oa=this.Ya=this.Na=null;this.Ic=0;this.Xc=function(){var c=_.Gfd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.iia=function(){if(b.isInitialized()){var c=_.Gfd(b);if(c){var d;if((d=_.Hfd(b))!=null&&_.z(d,2)){if(_.Ifd()){d=_.Gfd(b).getBoundingClientRect().width;var e=b.Vr.Aa().size.height,f=Jfd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Kfd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Tu()?b.wc:b.Zb,l=(b.Tu()?b.Zb:b.wc)-52;g=b.Tu();d=!g&&Jfd(b)<=1?1.778:Jfd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Gfd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Kfd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Kfd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.AE(b,_.wfd)}}}};this.Za=function(){b.iia();b.Tu()?(_.AE(b,_.zfd,1),_.Lfd()&&_.Cfd(b.La)&&_.Ffd(b.La)&&(_.AE(b,_.yfd),_.Efd(b.La))):(_.AE(b,_.zfd,2),!_.Ifd()&&_.Lfd()&&_.Cfd(b.La)&&!_.Ffd(b.La)&&(_.AE(b,
_.xfd),b.Ga&&Mfd(b.Ga)));_.Nfd()&&_.AE(b,_.qfd);Ofd(b)};this.Vr=a.service.Vr;this.Aa=a.service.window.get();this.La=new _.Kj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Sv=a.service.Sv;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Tb=function(){document.visibilityState==="hidden"&&_.AE(b,_.ufd)}};_.H(_.BE,_.Rp);_.BE.Ka=function(){return{service:{Sv:_.zE,Vr:_.xv,window:_.$u}}};_.Lfd=function(){return!1};
_.Ifd=function(){return!1};_.Nfd=function(){return!1};Kfd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.BE.prototype.Tu=function(){return this.Ea.matches&&!_.Ifd()};var Ofd=function(a){var b=_.Gfd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Tu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Tu()||_.Ifd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.BE.prototype.Fb=function(a){var b=this;this.Fj=a;this.oa&&a.Ea(this).listen(function(){Ofd(b)})};_.BE.prototype.scrollTo=function(a){this.Fj&&this.Fj.scrollTo(a)};_.BE.prototype.kb=function(a){this.Na=a};_.BE.prototype.qb=function(a){this.Pa=a};_.Pfd=function(){};_.BE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Gfd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Qfd=function(){};_.Rfd=function(){};
Sfd=function(a,b){var c;a=(a==null?void 0:(c=a.Xd())==null?void 0:_.sh(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Hfd=function(a){return a.Pa?(a=Sfd(a.Pa.XU(),_.oi),a?(a=Sfd(a,_.iB))?_.x(a.Cb().getExtension(_.iB),_.mHc,4)||null:null:null):null};_.AE=function(a,b,c){a.isInitialized()&&_.Ke(a.oa,b,c)};
_.BE.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Hfd(this))!=null&&_.z(a,2)?(_.Tfd(this),this.iia()):_.Ufd(this)}};
_.Tfd=function(a){if(a.isInitialized()){var b=_.Gfd(a);if(b){var c,d=(c=_.Hfd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Tb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Ifd()&&a.Aa.addEventListener("resize",a.iia);c=Jfd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Pp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ip(f))||null;_.AE(a,_.nfd,_.gfd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Hfd(a))==null?void 0:_.Hf(g,3))||a.Ic||0;_.AE(a,_.ofd,{n_:d,wz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.BE.prototype.Tc=function(a){Jfd(this)<=1&&a&&(a.style.height="764px")};_.Ufd=function(a){if(a.isInitialized()){var b=_.Gfd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Tb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Ifd()&&a.Aa.removeEventListener("resize",a.iia);_.efd(a.Sv.Hh,a.hb);a.hb=0;_.AE(a,_.rfd);_.AE(a,_.vfd);a.Ya&&(_.Ke(a.Ya,_.rfd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Jfd=function(a){var b;return(a=(b=_.Hfd(a))==null?void 0:_.Vk(b,1))?a:1.778};Mfd=function(a){(a=_.Dfd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Lq(_.Dib,_.BE);
_.Lfd=function(){return!0};
_.Ifd=function(){return!0};
_.q();
_.p("Ymry6");
var ORg=function(a){_.So.call(this);this.ey=a.service.ey};_.H(ORg,_.Rp);ORg.Ka=function(){return{service:{ey:_.XE}}};_.k=ORg.prototype;_.k.isAvailable=function(){return this.ey.isAvailable()};_.k.isInBasicMode=function(){return this.ey.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.ey.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.ey.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.$h(function(c){return c.yield(b.ey.restoreToPreviousState(a),0)})};_.Lq(_.HYa,ORg);
_.q();
_.p("tH4IIe");
_.QRg=new _.nf(_.IYa);
_.q();
_.p("MnVV2d");
var MAm=function(a){(new _.Sp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Vo)&&(b=b.Df,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.NAm=function(){};_.NAm.prototype.oa=function(){};_.OAm=function(a){_.So.call(this);var b=this;this.Dd=this.oa=null;this.Qf=a.service.Qf;this.Qf.isAvailable()&&MAm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.OAm,_.Rp);_.OAm.Ka=function(){return{service:{Qf:_.QRg}}};_.OAm.prototype.enterBasicMode=function(){this.Qf.isAvailable()&&(this.Qf.enterBasicMode(19),(new _.NAm).oa(),this.oa=!0)};_.OAm.prototype.exitBasicMode=function(){this.Qf.isAvailable()&&(this.Qf.exitBasicMode(19),(new _.NAm).oa(),this.oa=!1)};
_.Lq(_.yhb,_.OAm);
_.q();
_.yE=function(a){_.Ned=a;_.Ke(document.body,_.Oed,!a)};_.Oed=_.To("MDuPYe");_.Ned=!1;
_.p("BYwJlf");
var Ped;Ped=window.agsa_ext;_.Qed=function(){return Ped&&Ped.getScrollTop&&Ped.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Sed=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.CFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.CFa};return Red(d,c,b)},Red=function(a,b,c){var d=c-b;return(new _.Ow(200,function(e,f){f.CFa=b+d*e},a)).start()};var Ted=function(){_.C4b.apply(this,arguments);this.Aa=!1},$ed,Xed,afd,Yed;_.H(Ted,_.C4b);var Ued=function(a){this.window=a};Ued.prototype.get=function(){return this.window};Ued.prototype.getDocument=function(){return this.window.document};Ued.prototype.find=function(a){return(new _.Lp(this.window.document.documentElement)).find(a)};
var Wed=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Fj=new _.Pw(new Ued(a)),this.oa=_.Qj((new _.Kj(a.document)).oa),_.Ved&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Fj=new _.Pw(a),this.oa=a)};Wed.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.$h(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Xed(c,a,b),2);c.Aa=!1;_.Ci(d)})};Wed.prototype.Ea=function(a){var b=new Yed(this);a&&_.pj(a,b);return b};
var Zed=function(a,b){var c=_.Zu(a).uc(function(d){d=new Ted(d.scrollTop-_.Qed(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Fj.mT(c);return c};Wed.prototype.getScrollTop=function(){return this.Fj.getScrollTop()-_.Qed()};Wed.prototype.uw=function(){return this.oa.scrollTop-_.Qed()};$ed=function(){return _.Rg(function(){return"scrollBehavior"in document.documentElement.style})()};
Xed=function(a,b,c){c=c===void 0?!0:c;var d;return _.$h(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Qed();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Qed();if(a.oa.scrollTop!==d)return $ed()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Sed(a.oa,d));_.Ci(e)})};
_.bfd=function(a){var b=afd.get(a);b||(b=new Wed(a),afd.set(a,b));return b};_.Ved=!0;afd=new Map;Yed=function(a){_.te.call(this);this.Fj=a;this.listeners=[]};_.H(Yed,_.te);Yed.prototype.listen=function(a){this.listeners.push(Zed(this.Fj,a))};Yed.prototype.Kd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.Fj.Fj.cia(b.value);this.listeners=[]};
_.Ved=!1;
_.q();
_.p("qMBFFe");
_.eVm=function(a){_.So.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Vr=a.service.viewport;this.yh=a.service.window;this.Ea=a.service.jPc;this.Bq=a.service.config;this.Fj=_.bfd(this.yh.get());this.document=this.yh.get().document;this.Aa=_.Nj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.eVm,_.Rp);_.eVm.Ka=function(){return{service:{viewport:_.xv,window:_.$u,jPc:_.OAm,config:_.Rw}}};
_.eVm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Rt(this.Bq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Ep(b),b=this.Vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Fj.oa.scrollTop=this.oa+_.Qed())}else this.Fj.oa.scrollTop=this.oa+_.Qed()};
_.eVm.prototype.enterBasicMode=function(){_.Rt(this.Bq.oa())||this.Ea.enterBasicMode()};_.eVm.prototype.exitBasicMode=function(){_.Rt(this.Bq.oa())||this.Ea.exitBasicMode()};
_.fVm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Rt(a.Bq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.vp(e,"overscrollBehaviorY","none")}),_.vp(d,"overflow","hidden")),a=[].concat(_.Gd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Nj("z1Vi9d"),_.Nj("Lj9fsd")]),a=_.gc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.vp(c,{visibility:b?"":"hidden"})};
_.Lq(_.zhb,_.eVm);
_.eVm.prototype.Pa=function(){};
_.q();
_.sEe=function(a,b){this.open=a;this.close=b};_.H(_.sEe,_.uod);
_.p("ZfBJ7b");
var rWm,sWm,tWm,uWm,vWm,wWm,xWm,yWm;_.B3b.prototype.PEa=_.ba(127,function(){this.state.hb.resolve();_.Jw(this.state.Of,"uvpcot")});_.Kw.prototype.PEa=_.ba(126,function(a){var b;(b=this.oa.get(a))==null||b.PEa()});var qWm=function(a){this.Ha=_.t(a)};_.H(qWm,_.u);qWm.prototype.mb="mRi2Le";
rWm=function(a){return _.$h(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.lZb)(1)))!=null?d:a.getScope((0,_.lZb)(10));e=e!=null?e:a.getScope((0,_.lZb)(4));if(!e)throw Error("De");b=c.call(b,e)}return b})};sWm=function(a){var b;return(b=a.xt)==null?void 0:_.G(b,11)};tWm=function(a,b){typeof b!=="undefined"?a.state.Of.kx("uvphct",b):_.Jw(a.state.Of,"uvphct");a.state.La=!0;a.state.Za.resolve()};
uWm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Of.oa.startTime!=null&&!c.state.Ea)?c.state.Of.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Of.oa.elapsedTime()):a.oa.delete(b)};vWm=function(a,b){return(a=a.oa.get(b))?_.zXc(a):1};wWm=function(a,b){return _.ah(a,7,b)};xWm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};yWm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.c8=function(a){_.hi.call(this,a.Xa);var b=this;this.ghb=this.dLb=this.j1=this.cG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Bq=a.service.config;this.mXa=a.service.JFa;this.DI=a.service.eea;this.iP=a.service.xt;this.dS=a.service.T3;this.Eb=a.service.Rb;this.pT=a.service.pT;this.pwa=a.model.owa;this.jka=a.service.ptb;this.Cf=a.service.Cf;this.hj=a.service.EF;this.Dd=null;this.Wc=a.service.qd;this.bX=a.service.Jpb;this.uq=
a.service.stream;this.Rra=a.service.lnb;this.Vm=a.service.Vm;this.cG=(new _.Jp([this.document])).find("[jsname=Z9MBEf]").el();this.BIa=a.service.visualViewport;this.bU=a.service.FQ;this.yk=a.service.overlay;(this.Ena=!this.Cf.IZ())||_.Ae(this.window.document.body,_.fac,function(){b.cG&&b.zRa(b.cG)});_.G(this.Bq.oa(),83)&&(zWm(this),xWm(this.BIa,function(){zWm(b)}));this.wi(Promise.all([this.b1(),this.c1(),this.J0b()]))};_.H(_.c8,_.hi);
_.c8.Ka=function(){return{service:{chrome:_.Qw,config:_.Rw,Vm:_.Kw,T3:_.bT,xt:_.uZb,lnb:_.zzm,JFa:_.Rhe,Rb:_.Dw,qd:_.Hw,pT:_.M5b,Jpb:_.eVm,stream:_.pZb,ptb:_.HXc,Cf:_.yv,window:_.$u,visualViewport:_.Uhe,EF:_.BE,eea:_.mZb,FQ:_.fVc,overlay:_.dF},model:{owa:_.gZb}}};_.c8.prototype.b1=function(){return _.$h(function(a){_.Ci(a)})};_.c8.prototype.c1=function(){return _.$h(function(a){_.Ci(a)})};
_.c8.prototype.J0b=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.cG?b.yield(AWm(a,BWm(a.cG)),3):b.rb(0);a.j1=b.Aa;_.Ci(b)})};_.c8.prototype.ZQ=function(){return this.dS.ZQ(this.getRoot().el())};var BWm=function(a){a=new _.Lp(a);a.rc("jsname")!=="Z9MBEf"&&(a=_.Np(a,"Z9MBEf").first());if(!a)throw Error("gq");return a};_.c8.prototype.hcb=function(a){var b=this.bU,c=a.data.jk(),d=this.sI();a=a.data.Hk();_.gVc(b,c,d,a)};
_.c8.prototype.XSc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,O,W,T,ea,la,Aa,Da,Ga,ya,Ka,Ta,$a,nb,gb;return _.$h(function(fb){switch(fb.oa){case 1:c=a.data;b.ghb=c;if(c.La)return fb.return();d=c.Rw||"";e=b.uq.streams.get(d);g=((f=e)==null?void 0:f.Aj())||0;m=((h=e)==null?void 0:(l=h.hO())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return fb.yield(CWm(b),13);if(c.oa&&c.Rw)return fb.yield(CWm(b),9);c.Uc&&_.Ew(b.Eb,{Uc:c.Uc});y=_.Yo;if(b.Ena&&y){b.cG&&b.yk.close(y);fb.rb(0);
break}if(!b.cG){fb.rb(0);break}return fb.yield(b.Z3a(),0);case 9:return(B=c.Ea())&&b.Vm.OEa(B),b.Rra.reset(),fb.yield(_.qZb(b.uq,c.Rw),10);case 10:D=_.sZb(b.uq,c.Rw,c.oa);if(!D.callback){_.zb(Error("hq`"+c.Rw+"`"+c.oa));fb.rb(0);break}J=D.callback.XU();b.hj.qb(D.callback);return fb.yield(DWm(b,b.pwa.Uj().getQuery()||"",c.oa,"vhid",{Sa:J,Le:(O=J.Cb())==null?void 0:O.Pd(_.Yg),Xh:D.callback,jXa:D.stream.vH()},c,n,r),12);case 12:b.hj.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.vH()==="regis"&&
_.Ke(b.document,_.x1f,e.wd());fb.rb(0);break;case 13:return(W=c.Ea())&&b.Vm.OEa(W),b.Rra.reset(),fb.yield(EWm(b,c),14);case 14:T=fb.Aa;if(!T.match){ea="Viewer";b.Cf.IZ()?ea="Standalone Viewer":_.G((0,_.St)(),117)&&(ea="IU Viewer");Aa=((la=T.scope)==null?void 0:la.payload().getType())||null;_.zb(Error("iq`"+ea+"`"+v+"`"+w+"`"+Aa));fb.rb(0);break}Da=T;Ga=Da.scope;Ka=ya=Da.match;Ta=Ka.UD;$a=Ka.result;nb=void 0;if((gb=$a.Le())==null?0:gb.hasExtension(_.rIb))nb=_.x($a.Le().Pd(_.rIb),_.Tt,1);b.hj.qb(nb);
return fb.yield(DWm(b,b.pwa.Uj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Sa:$a.Lq(),clusterId:c.clusterId||Ta.id(),hbd:T,Le:$a.Le(),jXa:Ga.id,Xh:nb},c,n,r),16);case 16:b.hj.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ci(fb)}})};
_.c8.prototype.Z3a=function(){var a=this,b,c,d,e;return _.$h(function(f){switch(f.oa){case 1:_.Ufd(a.hj);d=a.Ena?null:_.The(a.mXa,(c=(b=a.ghb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Rra,h=d.el();g.oa=h;e=_.ve(d.el(),d.el(),"sTFXNd")[0]}if(!a.cG){f.rb(2);break}_.bi(f,3);return f.yield(a.zRa(a.cG),5);case 5:_.Ei(f,4);break;case 3:_.ci(f);case 4:_.Zj(a.cG),a.cG=null,a.j1=null,a.dLb=null;case 2:a.bX.exitBasicMode(),e&&_.Rt(a.Bq.oa())&&e.focus(),_.Ci(f)}})};
var CWm=function(a){var b;return _.$h(function(c){if(c.oa==1)return _.bi(c,2),c.yield((b=a.j1)==null?void 0:b.KD(),4);if(c.oa!=2)return _.Ei(c,0);_.ci(c);_.Ci(c)})},EWm=function(a,b){var c,d;return _.$h(function(e){if(e.oa==1)return e.yield(a.iAa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.mSb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.c8.prototype.iAa=function(a){return a.Ga?(a=this.DI.iAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):rWm(this.DI)};_.c8.prototype.sI=function(){var a=this.ZQ().width;var b=(_.Rt(this.Bq.oa())?0:16)-2*_.X8f();return a+b};
var DWm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,J,O,W,T,ea,la,Aa,Da,Ga,ya,Ka,Ta,$a,nb,gb,fb,kb,ib;return _.$h(function(rb){switch(rb.oa){case 1:return rb.yield(_.Nd(_.Wka(_.xlb,void 0,a.Hj())),2);case 2:return l=rb.Aa,m=a.pwa.Uj(),y=(w=(n=e)==null?void 0:(r=n.Xh)==null?void 0:(v=r.jk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Wc.zd(function(){return l.render({query:b,qdd:c,KUc:d,jXa:e.jXa,clusterId:e.clusterId,Y0:m,aqa:!e.hbd,x7c:a.getRoot().el().clientHeight,Ur:y,
AUc:!0})},{vd:f.vd||void 0,cK:_.G_c()}),O=(J=f.Ea())?vWm(a.Vm,J):1,W=_.DXc(_.CXc(wWm(_.BXc(f.D8||a.D8(y,f.Rw)),sWm(a.iP)),g),h),T=D.querySelector("[jsname=CGzTgf]"),rb.yield(_.JXc(a.jka,{Sa:e.Sa,Xba:a.sI(),Xh:e.Xh,isActive:!0,ambientParams:W},{Uc:f.Uc||void 0,vd:_.Oh(T,3),Eu:_.J_c(f.Eu,O),cK:_.G_c()}),3);case 3:ea=rb.Aa;la="";(Aa=ea.querySelector("[aria-label]"))&&(la=(Da=Aa.getAttribute("aria-label"))!=null?Da:"");la.length===0&&f.tq&&(Ga=f.tq.querySelector("[alt], [aria-label]"))&&(la=(Ka=(ya=Ga.getAttribute("aria-label"))!=
null?ya:Ga.getAttribute("alt"))!=null?Ka:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ta=f.oTa?ea:null)Ta.style.visibility="hidden";T.appendChild(ea);B.appendChild(D);J&&(uWm(a.Vm,J),a.Vm.oa.has(J),a.Vm.Aa(J,T));_.Rt(a.Bq.oa())&&a.cG&&_.vp(a.cG,"visibility","hidden");return rb.yield(AWm(a,BWm(D)),4);case 4:$a=rb.Aa;if(!$a)return nb=Error("jq"),_.zb(nb),rb.return();$a.q1a({element:f.tq});a.dLb=(kb=(gb=
e.Le)==null?void 0:(fb=gb.Jc())==null?void 0:_.x(fb,qWm,24))!=null?kb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ib=_.Yo;return a.Ena&&ib&&!a.yk.isOpen(ib)?(_.vp(ib,"position","absolute"),rb.yield(a.yk.open(ib,FWm(a,f,D,J,ea,Ta)),6)):rb.yield(a.dpa(D,J,ea,Ta),6);case 6:J&&a.Vm.PEa(J),_.Zj(a.cG),a.cG=D,a.j1=$a,a.hj.iia(),_.Ci(rb)}})},FWm=function(a,b,c,d,e,f){if(_.Rt(a.Bq.oa())){var g=_.Atd(_.Ftd(new _.Etd,1),125);b.tq&&_.Gtd(g,b.tq);b=g}else b=_.Ctd(_.Dtd(_.Atd(new _.Btd,998)),
2);return _.ytd(_.vtd(_.ztd(_.xtd(_.wtd(b,a.dxa.bind(a)),[2]),!0),1),new GWm(function(){return a.dpa(c,d,e,f)},function(){return a.Z3a()}))};_.c8.prototype.dxa=function(a){var b=this;var c=a.eventType;a.Yvc.then(function(){b.j1&&b.j1.xo()});if(c===0)return!0;if(!this.j1)throw Error("kq");this.j1.ZTa(5);return!1};_.c8.prototype.handleResize=function(a){HWm(this,a)};
var zWm=function(a){if(a.getRoot().getData("bp").Vb()){var b=_.yf(a.getRoot().getData("bp"),0),c=a.BIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Ip(a.getRoot().el())&&yWm(a.BIa)<0&&(b=Math.abs(yWm(a.BIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.c8.prototype.uAa=function(a){HWm(this,a)};_.c8.prototype.xKc=function(){return this.j1};
var AWm=function(a,b){return _.$h(function(c){return c.oa==1?c.yield(_.Tp(a,b.el()),2):c.return(c.Aa)})};_.k=_.c8.prototype;
_.k.dpa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.$h(function(r){switch(r.oa){case 1:return r.yield(AWm(e,BWm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("lq"),_.zb(g),r.return();e.bX.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Ke(c,_.dZb);d.style.visibility="visible";f.ZP.ub().style.visibility="visible";if((h=f.ika)==null?0:(l=h.ub())==null?0:l.style)f.ika.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Bwc(),3);case 3:return f.cT(),e.PWa(),
_.fVm(e.bX,!1),r.yield(e.IRa(),5);case 5:if(b){var v=e.Vm,w=v.oa.get(b);(w==null?0:w.state.Of.oa.startTime!=null&&!w.state.La)?w.state.Of.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&tWm(w,w.state.Ea):tWm(w)):v.oa.delete(b)}return r.yield(f.YVb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Ok)==null?void 0:n.oUb()}})),_.Ci(r)}})};
_.k.zRa=function(a){var b=this,c,d,e;return _.$h(function(f){switch(f.oa){case 1:return _.Ufd(b.hj),_.fVm(b.bX,!0),b.bX.exitBasicMode(),f.yield(AWm(b,BWm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("mq"),_.zb(d),f.return();_.Ke(b.document,_.$Yc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.ghb)==null?0:e.cYa)?f.yield(c.cTb(),4):f.yield(c.Awc(),4);case 4:return c.q1a({element:null}),f.yield(b.ARa(),7);case 7:_.Xo(window,"attn_viewer_close",null),b.getRoot().ub().style.visibility=
"hidden",_.Ci(f)}})};_.k.IRa=function(){return Promise.resolve()};_.k.ARa=function(){return Promise.resolve()};_.k.qAa=function(a){HWm(this,a)};var HWm=function(a,b){(a=a.cG)&&_.Ke(a,b.type,b.data)};_.c8.prototype.cGa=function(){};_.c8.prototype.PWa=function(){};_.c8.prototype.D8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.UXc.includes(a)||_.VXc.includes(b)};_.M(_.c8.prototype,"fJBVee",function(){return this.PWa});_.M(_.c8.prototype,"zfeGSe",function(){return this.qAa});
_.M(_.c8.prototype,"o1YwPc",function(){return this.ARa});_.M(_.c8.prototype,"H11Ahd",function(){return this.IRa});_.M(_.c8.prototype,"e73z6",function(){return this.xKc});_.M(_.c8.prototype,"onf9S",function(){return this.uAa});_.M(_.c8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.c8.prototype,"mlmJSd",function(){return this.Z3a});_.M(_.c8.prototype,"zQYYb",function(){return this.XSc});_.M(_.c8.prototype,"C6KsF",function(){return this.hcb});_.M(_.c8.prototype,"ysU6pb",function(){return this.J0b});
_.M(_.c8.prototype,"IaQd1e",function(){return this.c1});_.M(_.c8.prototype,"npAYtf",function(){return this.b1});var GWm=function(a,b){_.sEe.call(this,a,b)};_.H(GWm,_.sEe);_.Fu(_.ylb,_.c8);


_.c8.prototype.b1=function(){var a=this,b,c,d,e,f;return _.$h(function(g){if(g.oa==1)return b=a,c=_.rf(_.n7a,a.Hj()),g.yield(_.rf(_.m7a,a.Hj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.g7=d.create(b.window,e,f);_.Ci(g)})};_.M(_.c8.prototype,"npAYtf",function(){return this.b1});_.c8.prototype.handleResize=function(){};_.M(_.c8.prototype,"mhSdVe",function(){return this.handleResize});_.c8.prototype.cGa=function(a){this.g7.cGa(a)};
_.c8.prototype.uAa=function(){if(this.g7)this.g7.uAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.hj)==null||c.iia()};_.M(_.c8.prototype,"onf9S",function(){return this.uAa});_.c8.prototype.IRa=function(){if(this.g7)return this.g7.dpa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.c8.prototype,"H11Ahd",function(){return this.IRa});_.c8.prototype.ARa=function(){if(this.g7)return this.g7.zRa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.c8.prototype,"o1YwPc",function(){return this.ARa});_.c8.prototype.qAa=function(){this.g7.qAa()};_.M(_.c8.prototype,"zfeGSe",function(){return this.qAa});


_.q();
});
// Google Inc.
